<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="main-responsive.css" />
    <script
      src="https://kit.fontawesome.com/b3348ae33f.js"
      crossorigin="anonymous"
    ></script>
    <title>Saarthi</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <div class="left">
        <a href="#">Home</a>
      </div>
      <div class="right" id="menu">
        <a href="#">Blog</a>
        <a href="#">Ride Options</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="user-icon">
        <i class="fa-solid fa-user"></i>
      </div>
    </nav>

    <!-- Navbar for mobile -->
    <nav class="navbar-sm">
      <div>
        <a href="#"><i class="fa-solid fa-blog"></i>Blog</a>
        <a href="#"><i class="fa-solid fa-car"></i>Ride</a>
        <a href="#"><i class="fa-solid fa-user-group"></i>About</a>
        <a href="#"><i class="fa-solid fa-envelope"></i>Contact</a>
      </div>
    </nav>



    <!-- Section 1: Journey Planner -->
    <section>
      
    </section>
  </body>
</html>
